public/form.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>REG FORM</title>

    <!--Css file-->
    <link type="text/css" rel="stylesheet" href="/public/css/style.css">

</head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/church-2-0/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/public/form.html">Form page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/public/login.html">Login page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/public/sales.html" tabindex="-1" aria-disabled="true">Sales</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>VENDOR REGISTRATION</h1>
    <form name="registration" class="registration-form" onsubmit="return formValidation()">
    
    <table>
        <tr>
            <td><label for="name">Name of the buyer:</label></td>
            <td><input type="text" name="name" id="name" placeholder="your name" class="form-control"></td>
        </tr>
      
        <tr>
            <td><label for="name">Sales agent name:</label></td>
            <td><input type="text" name="name" id="name" placeholder="your name" class="form-control"></td>
         </tr>
        
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" name="email" id="email" placeholder="your email" class="form-control"></td>
        </tr>
        
        <tr>
          <td><label for="phoneNumber">Phone Number:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"class="form-control"></td>
        </tr>
        <tr>
          <td><label for="amountdue">Amount due:</label></td>
          <td><input type="number" name="phoneNumber" id="phoneNumber"class="form-control"></td>
        </tr>
        <tr>
          <td><label for="gender">Gender:</label></td>
          <td>Male: <input type="radio" name="gender" value="male">
            Female: <input type="radio" name="gender" value="female">
            Other: <input type="radio" name="gender" value="other"></td>
        </tr>
        <tr>
          <td><label for="produceName">Type of produce</label></td>
          <td>
            <select name="produceName" id="produceName">
              <option value="">Select type of produce</option>
              <option value="English">Beans</option>
              <option value="Spanish">cow peas</option>
              <option value="Hindi">Grain Maize</option>
              <option value="Arabic">G.nuts</option>
              <option value="Russian">Soybeans</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="tonnage">Tonnage</label></td>
          <td><input type="number" name="tonnage" id="tonnage" class="form-control"></td>
        </tr>

        <tr>
            <td><label for="nationalId">National ID:</label></td>
            <td><input type="text" name="nationalId id="nationalId" class="form-control"></td>
          </tr>
          <tr>
            <td><label for="dispatch">Date of dispatch:</label></td>
            <td><input type="date" name="Date of dispatch" id="dispatch" class="form-control"></td>
          </tr>
          <tr>
            <td><label for="dispatch"> Location:</label></td>
            <td><input type="text" name="Location" id="location\" class="form-control"></td>
          </tr>
          <tr>
            <td><label for="dispatch">Due date:</label></td>
            <td><input type="date" name="dueDate" id="dueDate" class="form-control"></td>
          </tr>
        <tr>
          <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
        </tr>
      </table>
    </form>

    <script src="./market.js"></script>

  </div>
</body>
</html>

views/form.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  title REG FORM
  // Css file
  link(type='text/css' rel='stylesheet' href='/css/style.css')
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand(href='#') Navbar
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='/index') Home
        li.nav-item
          a.nav-link(href='/form') Form page
        li.nav-item
          a.nav-link(href='/login') Login page
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/salesreport') Sales Report
.container
  h1 VENDOR REGISTRATION
  form.registration-form(name='registration' onsubmit='return formValidation()')
    table
      tr
        td
          label(for='name') Name of the buyer:
        td
          input#name.form-control(type='text' name='name' placeholder='your name')
      tr
        td
          label(for='name') Sales agent name:
        td
          input#name.form-control(type='text' name='name' placeholder='your name')
      tr
        td
          label(for='email') Email:
        td
          input#email.form-control(type='text' name='email' placeholder='your email')
      tr
        td
          label(for='phoneNumber') Phone Number:
        td
          input#phoneNumber.form-control(type='number' name='phoneNumber')
      tr
        td
          label(for='amountdue') Amount due:
        td
          input#phoneNumber.form-control(type='number' name='phoneNumber')
      tr
        td
          label(for='gender') Gender:
        td
          | Male: 
          input(type='radio' name='gender' value='male')
          |             Female: 
          input(type='radio' name='gender' value='female')
          |             Other: 
          input(type='radio' name='gender' value='other')
      tr
        td
          label(for='produceName') Type of produce
        td
          select#produceName(name='produceName')
            option(value='') Select type of produce
            option(value='English') Beans
            option(value='Spanish') cow peas
            option(value='Hindi') Grain Maize
            option(value='Arabic') G.nuts
            option(value='Russian') Soybeans
      tr
        td
          label(for='tonnage') Tonnage
        td
          input#tonnage.form-control(type='number' name='tonnage')
      tr
        td
          label(for='nationalId') National ID:
        td
          input.form-control(type='text' name='nationalId id=')
      tr
        td
          label(for='dispatch') Date of dispatch:
        td
          input#dispatch.form-control(type='date' name='Date of dispatch')
      tr
        td
          label(for='dispatch')  Location:
        td
          input.form-control(type='text' name='Location' id='location')
      tr
        td
          label(for='dispatch') Due date:
        td
          input#dueDate.form-control(type='date' name='dueDate')
      tr
        td(colspan='2')
          input.submit(type='submit' value='Register')
  script(src='./market.js')
