views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Karibu Groceries Ltd
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='robots', content='all,follow')
    // Google fonts
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Playfair+Display:500i&display=swap')
    // Swiper slider
    link(rel='stylesheet', href='vendor/swiper/swiper-bundle.min.css')
    // theme stylesheet
    link#theme-stylesheet(rel='stylesheet', href='css/style.default.css')
    // Custom stylesheet - for your changes
    link(rel='stylesheet', href='css/custom.css')
    // Favicon
    link(rel='shortcut icon', href='img/favicon.png')
    script(src='https://kit.fontawesome.com/dade5d41b4.js', crossorigin='anonymous')
  body.scrollspy-example(data-bs-spy='scroll', data-bs-target='#navbar', data-bs-offset='0', tabindex='0')
    // navbar
    header.header
      nav#navbar.navbar.navbar-expand-lg.navbar-dark.position-absolute.w-100
        .container
          a.navbar-brand.d-block.d-lg-none(href='#!')
            img(src='img/logo.png', alt='...', width='60')
          button.navbar-toggler.navbar-toggler-end(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span
            span
            span
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto
              li.nav-item
                a.nav-link(href='#hero') Home 
              li.nav-item
                a.nav-link(href='#services') Services
            ul.navbar-nav.d-none.d-lg-block.px-4
              li.nav-item.m-0
                a.navbar-brand.m-0(href='#!')
                  img(src='img/logo.png', alt='...', width='80')
            ul.navbar-nav.me-auto
              li.nav-item
                a.nav-link(href='#contact') Contact
    // Hero Slider
    section#hero.text-center.pt-lg-0.hero-home
      .swiper.hero-slider
        .swiper-wrapper
          .swiper-slide.hero-slide.bg-cover.py-5.with-border-image.d-flex.align-items-center(style='background: url(img/cereal.jpg)')
            .container.text-white.py-5.my-5.index-forward
              h1.text-uppercase.text-xl.mt-5  Karibu groceries ltd
              .row
                .col-lg-7.mx-auto
                  p.lead
                    | Karibu groceries LTD is a wholesale produce distributor dealing in cereals with 2 Branches in
                    | different locations. KGL has two farms both in Matugga and in Maganjo.
          .swiper-slide.hero-slide.bg-cover.py-5.with-border-image.d-flex.align-items-center(style='background: url(img/wheat.jpg)')
            .container.text-white.py-5.my-5.index-forward
              h1.text-uppercase.text-xl.mt-5 Karibu groceries ltd
              .row
                .col-lg-7.mx-auto
                  p.lead
                    | KGL deals in Beans, Grain Maize, Cow peas, G-nuts, Soybeans. It gets it&apos;s produce from individual dealers with produce not less than a tone (1000kg), other companies that are willing to sell to KGL, and it&apos;s own farms.
          .swiper-slide.hero-slide.bg-cover.py-5.with-border-image.d-flex.align-items-center(style='background: url(img/cow\ peas.jpg)')
            .container.text-white.py-5.my-5.index-forward
              h1.text-uppercase.text-xl.mt-5 Karibu groceries ltd
              .row
                .col-lg-7.mx-auto
                  p.lead
                    | The KGL app is built to ease records keeping through this software database. It accessisble mainly by the KGL staff at each branch to input the respective data.
        .swiper-button-next.swiper-nav-custom.d-none.d-lg-block
        .swiper-button-prev.swiper-nav-custom.d-none.d-lg-block
        .swiper-pagination.py-3.d-block.d-lg-none
    // Features Section
    section#features
      .container-fluid.p-0
        .row.p-0.text-center.align-items-stretch.g-0
          .col-lg-4.col-md-6
            .p-5.text-white.h-100.bg-primary
              h3.h4 Our Staff 
              p.mb-0.text-small Each branch of KGL has a manager and two attendants
          .col-lg-4.col-md-6
            .p-5.text-white.h-100.bg-primary-shade
              h3.h4  Mission 
              p.mb-0.text-small Provide quality and trusted food for consumers
          .col-lg-4.col-md-6.order-lg-6
            .p-5.text-white.h-100.bg-primary
              h3.h4 Produce sold on payment
              p.mb-0.text-small Interested parties are given the opportunity to produce on credit.
    // Services Section
    section#services.py-5
      .container.py-5
        header.mb-4.text-center.mb-5
          h2.text-uppercase Our services
        .row.text-center.gy-4
          .col-lg-4
            i.fa-brands.fa-wpforms
            h3.h5 Deferred payment
            p.text-muted
              | Buyers are offered a chance to take produce on credit. You are required to fill a form with biodata and produce information
            a.btn.btn-primary.px-4(href='/form/index.html') Sign up
          .col-lg-4
            i.fas.text-primary.mb-4.fa-3x.fa-bible
            h3.h5 Produce procurement records
            p.text-muted Only accessisble by the manager. 
            |  
            a.btn.btn-primary.px-4(href='/login/login.html') Launch records
          .col-lg-4
            i.fas.text-primary.mb-4.fa-3x.fa-praying-hands
            h3.h5 Produce selling records
            p.text-muted Only accessisble by the sales agent
            a.btn.btn-primary.px-4(href='/login/login.html') Launch records
    // Clients Section
    // Scroll Top Button
    a.scroll-top(href='#')
      i.fas.fa-long-arrow-alt-up
    footer.pt-5.text-white(style='background: #111')
      .container.pt-5
        .row.mb-5.pb-5
          .col-md-2.col-sm-12
            img.mb-3(src='img/logo.png', alt='...', width='140')
          .col-md-6.col-sm-12
            h5.mb-4.mt-3 Where to find us
            ul.list-unstyled
              li.mb-2
                a.reset-anchor(href='tel:+0035478968')
                  i.text-primary.me-3.fas.fa-phone
                  span +256 734 5678 99
              li.mb-2
                a.reset-anchor(href='text.html')
                  i.text-primary.me-3.fas.fa-globe-americas
                  span 433, Matugga ,KLA 10016
              li.mb-2
                a.reset-anchor(href='mailto:church@example.com')
                  i.text-primary.me-3.far.fa-envelope
                  span karibugroceries@ug.com
          .col-md-4.col-sm-12
            h5.mb-4.mt-3 Newsletter
            p.text-small.text-muted
              | Subscribe to the KGL website and stay updated  with the latest changes on the different farms.Get to book a tour around the farms either for leisure or research
            .input-group
              input.form-control.border-dark.text-white.rounded-0.bg-none(type='search', placeholder='Enter your email address', aria-label='email address', aria-describedby='button-addon2')
              button#button-addon2.btn.btn-primary.px-4(type='submit')
                i.fas.fa-paper-plane
        .py-4.border-top.border-dark.text-center
          p.mb-0.text-muted
            | Template designed by 
            a.reset-anchor.text-primary(href='https://bootstrapious.com/p/cathedral-bootstrap-church-charity-template') Bootstrap Temple
            | .
          // If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!
    // JavaScript files
    script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
    script(src='vendor/swiper/swiper-bundle.min.js')
    script(src='js/countdown.js')
    script(src='vendor/progressbar.js/progressbar.js')
    script(src='js/front.js')
    script.
      // ------------------------------------------------------- //
      //   Inject SVG Sprite -
      //   see more here
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      var ajax = new XMLHttpRequest();
      ajax.open("GET", path, true);
      ajax.send();
      ajax.onload = function(e) {
      var div = document.createElement("div");
      div.className = 'd-none';
      div.innerHTML = ajax.responseText;
      document.body.insertBefore(div, document.body.childNodes[0]);
      }
      }
      // this is set to BootstrapTemple website as you cannot
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg');
    // FontAwesome CSS - loading as last, so it doesn't block rendering
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.7.1/css/all.css', integrity='sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr', crossorigin='anonymous')

church-2-0/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karibu Groceries Ltd</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:500i&amp;display=swap">
    <!-- Swiper slider-->
    <link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="https://kit.fontawesome.com/dade5d41b4.js" crossorigin="anonymous"></script>
  </head>
  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100" id="navbar">
        <div class="container"><a class="navbar-brand d-block d-lg-none" href="#!"><img src="/public/img/logo.png" alt="..." width="60"></a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#hero">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
              </ul>
            <ul class="navbar-nav d-none d-lg-block px-4">
              <li class="nav-item m-0"><a class="navbar-brand m-0" href="#!"><img src="/public/img/logo.png" alt="..." width="80"></a></li>
            </ul>
            <ul class="navbar-nav me-auto">
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Slider -->
    <section class="text-center pt-lg-0 hero-home" id="hero">
      <div class="swiper hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(/public/img/cereal.jpg)">
            <div class="container text-white py-5 my-5 index-forward">
              <h1 class="text-uppercase text-xl mt-5"> Karibu groceries ltd</h1>
              <div class="row">
                <div class="col-lg-7 mx-auto">
                  <p class="lead">Karibu groceries LTD is a wholesale produce distributor dealing in cereals with 2 Branches in 
                    different locations. KGL has two farms both in Mukonoo and in Kasangati.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(/public/img/wheat.jpg)">
            <div class="container text-white py-5 my-5 index-forward">
              <h1 class="text-uppercase text-xl mt-5">Karibu groceries ltd</h1>
              <div class="row">
                <div class="col-lg-7 mx-auto">
                  <p class="lead">KGL deals in Beans, Grain Maize, Cow peas, G-nuts, Soybeans. It gets it's produce from individual dealers with produce not less than a tone (1000kg), other companies that are willing to sell to KGL, and it's own farms.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide hero-slide bg-cover py-5 with-border-image d-flex align-items-center" style="background: url(/public/img/cow\ peas.jpg)">
            <div class="container text-white py-5 my-5 index-forward">
              <h1 class="text-uppercase text-xl mt-5">Karibu groceries ltd</h1>
              <div class="row">
                <div class="col-lg-7 mx-auto">
                  <p class="lead">The KGL app is built to ease records keeping through this software database. It accessisble mainly by the KGL staff at each branch to input the respective data.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-nav-custom d-none d-lg-block"></div>
        <div class="swiper-button-prev swiper-nav-custom d-none d-lg-block"></div>
        <div class="swiper-pagination py-3 d-block d-lg-none"></div>
      </div>
    </section>
    <!-- Features Section-->
    <section id="features">
      <div class="container-fluid p-0">
        <div class="row p-0 text-center align-items-stretch g-0">
          <div class="col-lg-4 col-md-6">
            <div class="p-5 text-white h-100 bg-primary">
              <h3 class="h4">Our Staff </h3>
              <p class="mb-0 text-small">Each branch of KGL has a manager and two attendants</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="p-5 text-white h-100 bg-primary-shade">
              <h3 class="h4"> Mission </h3>
              <p class="mb-0 text-small">Provide quality and trusted food for consumers</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 order-lg-6">
            <div class="p-5 text-white h-100 bg-primary">
              <h3 class="h4">Produce sold on payment</h3>
              <p class="mb-0 text-small">Interested parties are given the opportunity to produce on credit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="py-5" id="services">
      <div class="container py-5">
        <header class="mb-4 text-center mb-5">
          <h2 class="text-uppercase">Our services</h2>
        </header>
        <div class="row text-center gy-4">
          <div class="col-lg-4">
            <h3 class="h5">Deferred payment</h3>
            <p class="text-muted">Buyers are offered a chance to take produce on credit. You are required to fill a form with biodata and produce information</p><a class="btn btn-primary px-4" href="/public/form.html">Sign up</a>
          </div>
          <div class="col-lg-4">
            <h3 class="h5">Produce procurement records</h3>
            <p class="text-muted">Only accessisble by the manager. </p> <a class="btn btn-primary px-4" href="/public/login.html">Launch records</a>
          </div>
          <div class="col-lg-4">
            <h3 class="h5">Produce selling records</h3>
            <p class="text-muted">Only accessisble by the sales agent</p><a class="btn btn-primary px-4" href="/public/login.html">Launch records</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Clients Section-->
    
    <!-- Scroll Top Button--><a class="scroll-top" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
    <footer class="pt-5 text-white" style="background: #111">
      <div class="container pt-5">
        <div class="row mb-5 pb-5">
          <div class="col-md-2 col-sm-12"><img class="mb-3" src="/public/img/logo.png" alt="..." width="140">
            
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="mb-4 mt-3">Where to find us</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a class="reset-anchor" href="tel:+0035478968"> <i class="text-primary me-3 fas fa-phone"></i><span>+256 734 5678 99</span></a></li>
                <li class="mb-2"><a class="reset-anchor" href="text.html"> <i class="text-primary me-3 fas fa-globe-americas"></i><span>433, Matugga ,KLA 10016</span></a></li>
                <li class="mb-2"><a class="reset-anchor" href="mailto:church@example.com"> <i class="text-primary me-3 far fa-envelope"></i><span>karibugroceries@ug.com</span></a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12">
            <h5 class="mb-4 mt-3">Newsletter</h5>
            <p class="text-small text-muted">Subscribe to the KGL website and stay updated  with the latest changes on the different farms.Get to book a tour around the farms either for leisure or research</p>
            <div class="input-group">
              <input class="form-control border-dark text-white rounded-0 bg-none" type="search" placeholder="Enter your email address" aria-label="email address" aria-describedby="button-addon2">
              <button class="btn btn-primary px-4" id="button-addon2" type="submit"><i class="fas fa-paper-plane"></i></button>
            </div>
          </div>
        </div>
        <div class="py-4 border-top border-dark text-center">
          <p class="mb-0 text-muted"> Designed by <a class="reset-anchor text-primary" href="https://github.com/marthaalinda"> Martha Alinda</a>. </p>
          <!-- If you want to remove the backlink, please purchase the Attribution-Free License. See details in readme.txt or license.txt. Thanks!-->
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="vendor/progressbar.js/progressbar.js"></script>
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>
