public/salesreport.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/login.css" />
    <title>Login into KGL </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/church-2-0/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/public/form.html">Form page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="public/login.html">Login page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/public/sales.html" tabindex="-1" aria-disabled="true">Sales</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="card-body">
        <!-- logo section-->
        <div class="app-brand justify-content-center">
          <a href="index.html" class="app-brand-link gap-2">
            <span class="app-brand-logo"><img src="/church-2-0/img/logo.png" alt="" width="40"/></span>
            <span class="app-brand-text demo text-body fw-bolder">Karibu Groceries Limited</span>
          </a>
        </div>
        <h4 class="mb-2"> Sales report for KGL </h4>
        <table>
            <tr>
                <th>
                  Name
                </th>
                <th>
                    Salers Name
                </th>
                <th>
                    Date    
                </th>
            </tr>
            <tr>
                <td>
                  Martha
                </td>
                <td>
                    Computer
                </td>
                <td>
                    Python
                </td>
                
            </tr>
            
        </table>
        <!-- register Section-->
        
      </div>
        
    </div>
    
</body>
</html>

views/salesreport.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
  link(rel='stylesheet' href='/public/css/login.css')
  title Login into KGL 
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand(href='#') Navbar
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='/index') Home
        li.nav-item
          a.nav-link(href='/form') Form page
        li.nav-item
          a.nav-link(href='/login') Login page
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/salesreport') Sales Report
.container
  .card-body
    // logo section
    .app-brand.justify-content-center
      a.app-brand-link.gap-2(href='index.html')
        span.app-brand-logo
          img(src='/church-2-0/img/logo.png' alt='' width='40')
        span.app-brand-text.demo.text-body.fw-bolder Karibu Groceries Limited
    h4.mb-2  Sales report for KGL 
    table#table.table.table-bordered.table-hover.table-secondary
      thead
        tr
            th
            | Buyer Name
            th
            | Seller's Name
            th
            | Date
            th
            | Produce
            th
            | Branch
      tbody 
      if sales.length 
        each sale in sales
            tr
                td #{sale.buyerName}
                td #{sale.salesagentNamee}
                td #{sale.date}
                td #{sale.produce}
                td #{sale.branch} 
                td 
                    form(action="/salesreport/edit/"+sale._id)
                        input(type="hidden")
                        button(type="submit") edit
                td 
                    form.delete(action="/salesreport/delete" method="post")
                        input(type="hidden", placeholder="", name="id", value=sale._id)
                        button(type="submit") delete
                    
    // register Section
