public/sales.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/login.css" />
    <title>Login into KGL </title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/church-2-0/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/public/form.html">Form page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/public/login.html">Login page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/public/sales.html" tabindex="-1" aria-disabled="true">Sales</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="card-body">
        <!-- logo section-->
        <div class="app-brand justify-content-center">
          <a href="index.html" class="app-brand-link gap-2">
            <span class="app-brand-logo"><img src="/church-2-0/img/logo.png" alt="" width="40"/></span>
            <span class="app-brand-text demo text-body fw-bolder">Karibu Groceries Limited</span>
          </a>
        </div>
        <h4 class="mb-2"> Welcome to KGL record-keeping software!</h4>
        <h3 class="mb-2"> SALES FORM</h3>
        <!-- register Section-->
        <form id="formAuthentication" class="mb-3">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name of the buyer</label>
                <input type="text" class="form-control" id="buyerName" name="buyerName" placeholder="Enter in your full name">
              </div>
          <div class="mb-3">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name of the sales agent</label>
                <input type="text" class="form-control" id="salesagentName" name="salesagentName" placeholder="Enter in your name of the sales agent">
              </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Date</label>
            <input type="date" class="form-control" id="email" name="email-username" placeholder="Enter the date">
          </div>
          <div class="mb-3 ">
            <label for="exampleInputPassword1" class="form-label">Name of the produce</label>
            <select name="produce" id="produce" class="form-control">
                <option>Select type of produce</option>
                <option>Beans</option>
                <option>cow peas</option>
                <option>Grain Maize</option>
                <option>G.nuts</option>
                <option>Soybeans</option>
              </select>
          </div>
          <div class="mb-3 ">
            <label for="exampleInputPassword1" class="form-label"> Select name of Branch</label>
            <select name="branch" id="branch" class="form-control">
                <option>Select name of Branch</option>
                <option>Mukono</option>
                <option>Kasangati</option>
              </select>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1"> I have read, understood and agree to the terms and conditions</label>
          </div>
          <button type="submit" class="btn btn-primary d-grid w-100">Submit</button>
        </form>
      </div>
        
    </div>
    
</body>
</html>

views/sales.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
  link(rel='stylesheet' href='/css/login.css')
  title Sales
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand(href='#') 
      img(src='/img/logo.png' alt='...' width='80')
    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item
          a.nav-link.active(aria-current='page' href='/index') Home
        li.nav-item
          a.nav-link(href='/form') Form page
        li.nav-item
          a.nav-link(href='/login') Login page
        li.nav-item
          a.nav-link(href='/sales') Sales
        li.nav-item
          a.nav-link(href='/salesreport') Sales Report
.container
  .card-body
    // logo section
    .app-brand.justify-content-center
      a.app-brand-link.gap-2(href='index.html')
        span.app-brand-logo
          img(src='/church-2-0/img/logo.png' alt='' width='40')
        span.app-brand-text.demo.text-body.fw-bolder Karibu Groceries Limited
    h4.mb-2  Welcome to KGL record-keeping software!
    // register Section
    form#formAuthentication.mb-3(name= "Registration" action="/sales" method="POST")
      .mb-3
        label.form-label(for='exampleInputEmail1') Name of the buyer
        input#buyerName.form-control(type='text' name='buyerName' placeholder='Enter in your full name')
      .mb-3
        .mb-3
          label.form-label(for='exampleInputEmail1') Name of the sales agent
          input#salesagentName.form-control(type='text' name='salesagentNamee' placeholder='Enter in your name of the sales agent')
        .mb-3
          label.form-label(for='exampleInputEmail1') Date
          input#email.form-control(type='date' name='date' placeholder='Enter the date')
        .mb-3
          label.form-label(for='exampleInputPassword1') Name of the produce
          select#produce.form-control(name='produce')
            option(value="default") Select type of produce 
            option(value="Beans")  Beans
            option(value="cowpeas")  cow peas
            option(value="maize")  Grain Maize
            option(value="nuts")  G.nuts
            option(value="soybeans")  Soybeans
        .mb-3
          label.form-label(for='exampleInputPassword1')  Select name of Branch
          select#branch.form-control(name='branch')
            option(value="Default") Select name of Branch
            option(value="mukono") Mukono
            option(value="kasangati") Kasangati
        .mb-3.form-check
          input#exampleCheck1.form-check-input(type='checkbox')
          label.form-check-label(for='exampleCheck1')  I have read, understood and agree to the terms and conditions
        button.btn.btn-primary.d-grid.w-100(type='submit') Submit
